{
  "name": "logo-downloadtip-root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23",
    "npm": "uses pnpm",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "$CI = true || (dependabot-config && editor-config)",
    "prepare": "husky",
    "checks": "npm run check-docs && npm run format:check && npm run lint && npm run lint:styles",
    "check-docs": "remark --frail . --ext md,markdown,mdx",
    "format:check": "prettier --check --ignore-unknown \"**/*\"",
    "format": "npm run format:check -- --write",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "npm run lint -- --write",
    "lint:styles": "stylelint \"**/*.{css,scss}\"",
    "lint:styles:fix": "stylelint \"**/*.{css,scss}\" --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@tiagoporto/dependabot-config": "^2.5.0",
    "@tiagoporto/editor-config": "^2.1.0",
    "@tiagoporto/eslint-config": "^2.9.1",
    "@tiagoporto/prettier-config": "^1.2.0",
    "@tiagoporto/remark-config": "^1.11.0",
    "@tiagoporto/stylelint-config": "^1.1.0",
    "eslint": "^9.38.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.4.2",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1",
    "stylelint": "^16.25.0"
  }
}
